; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
    ; Adafruit VL53L0X Library
    adafruit/Adafruit_VL53L0X@^1.2.4
    ; Adafruit BNO0xx Library
    ;adafruit/Adafruit BNO08x@^1.2.5
    ; Adafruit MPU6050 Library
    ;adafruit/Adafruit MPU6050 @ ^2.0.3
    ; Adafruit Unified Sensor Library
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    ; Adafruit BusIO Library
    ;adafruit/Adafruit BusIO@^1.15.0
    ; PWM Motor Control Library
    ;arminjo/PWMMotorControl@^2.1.0
    ; I2Cdev Library and MPU6050 Library by jrowberg
    https://github.com/jrowberg/i2cdevlib.git
    electroniccats/MPU6050@^1.3.0
    ;mbed-syundo0730/I2Cdev
    ;mbed-paulbartell/MPU6050-DMP